<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Історія виникнення хвороби</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #337ab7;
            font-size: 28px;
            text-align: center;
        }

        h2 {
            color: #337ab7;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px;
        }

        button {
            background-color: #337ab7;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Історія виникнення хвороби</h1>
        <a href="index.html"><button type="button">На головну</button></a>
        <h2>19 століття</h2>
        <p>Англійський лікар Джон Ленгдон Даун у 1862 році першим описав та схарактеризував синдром, який згодом був названий його ім'ям, як форму психічного розладу. Широко відомим поняття стало після опублікування ним доповіді на цю тему у 1866 році. Через наявність епікантусних складок Даун використовував термін монголоїди (синдром же називали «монголізми»). Подання про синдром Дауна було дуже прив'язане до расизму аж до 1970-х років.</p>
        <h2>Перша половина 20 ст.</h2>
        <p>У XX столітті синдром Дауна став достатньо поширеним. Хворих спостерігали лікарі, але лише малу частину клінічних ознак можна було якось скомпенсувати. Більшість хворих вмирали немовлятами або дітьми. З виникненням євгенічного руху в 33 з 48 американських штатів і в ряді інших країн почали програми з примусової стерилізації осіб з синдромом Дауна та порівнянними ступенями інвалідності. Це також входило в програму умертвіння Т-4 у нацистській Німеччині. Судові проблеми, наукові досягнення та протести з боку суспільства призвели до скасувань таких програм протягом десятиліття після закінчення Другої Світової Війни.</p>
        <p>До середини XX століття причини синдрому Дауна залишалися невідомими, проте був відомий взаємозв'язок між імовірністю народження дитини з синдромом Дауна та віком матері, також було відомо те, що до синдрому були схильні всі раси. Існувала теорія про те, що синдром зумовлювали поєднання генетичних та спадкових факторів. Інші теорії дотримувалися думки, що його спричинювали травми під час пологів.</p>
        <h2>Друга половина 20 ст.</h2>
        <p>З відкриттям у 1950-х роках технологій, що дозволяють вивчати каріотип, стало можливо визначити аномалії хромосом, їхню кількість і форму. У 1959 році Жером Лежен виявив, що синдром Дауна виникає через трисомію 21-ї хромосоми.</p>
        <p>У 1961 році вісімнадцять генетиків написали редактору «The Lancet», що Монгольський ідіотизм «вводить конотації расизму», і закликали змінити назву на медичну.</p>
        <p>В 1981 році з'явилася теорія Джерома ЛеДюка, яка стверджує, що синдром Дауна виникає не через трисомію 21-ї хромосоми, а через мозаїчну форму, коли в клітинах одних органів кількість хромосом в нормі, а в інших - підвищена.</p>
    </div>
</body>
</html>
